{
    "name": "Miss Aquarius℠ — CEO of HeartBank®",
    "short_name": "Miss Aquarius℠",
    "description": "Miss Aquarius℠ is the named AI substrate of HeartBank® and the designated sole institutional successor",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#fbfaf6",
    "theme_color": "#7a1d1d",
    "lang": "en",
    "categories": ["education", "books", "lifestyle"],
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
